{
  "name": "antigravity-edge",
  "version": "1.0.0",
  "description": "Local security layer for multi-agent systems",
  "main": "src/index.ts",
  "scripts": {
    "test": "npm run test:setup",
    "test:setup": "node ./node_modules/tsx/dist/cli.mjs ./src/test/setup.ts",
    "test:reset": "node ./node_modules/tsx/dist/cli.mjs ./src/test/reset_state.ts",
    "test:audit": "node ./node_modules/tsx/dist/cli.mjs ./src/test/audit_setup.ts",
    "test:hitl": "node ./node_modules/tsx/dist/cli.mjs ./src/test/hitl_setup.ts",
    "test:intent": "node ./node_modules/tsx/dist/cli.mjs ./src/test/intent_setup.ts",
    "test:rag": "node ./node_modules/tsx/dist/cli.mjs ./src/test/rag_setup.ts",
    "test:rbac": "node ./node_modules/tsx/dist/cli.mjs ./src/test/rbac_setup.ts",
    "test:sandbox": "node ./node_modules/tsx/dist/cli.mjs ./src/test/sandbox_setup.ts",
    "test:stream": "node ./node_modules/tsx/dist/cli.mjs ./src/test/stream_setup.ts",
    "test:token": "node ./node_modules/tsx/dist/cli.mjs ./src/test/token_setup.ts",
    "test:tpm": "node ./node_modules/tsx/dist/cli.mjs ./src/test/tpm_setup.ts",
    "test:truth-ingest": "node ./node_modules/tsx/dist/cli.mjs ./src/test/truth_ingest_setup.ts",
    "test:truth-resolver": "node ./node_modules/tsx/dist/cli.mjs ./src/test/truth_resolver_setup.ts",
    "test:truth-promotion": "node ./node_modules/tsx/dist/cli.mjs ./src/test/truth_promotion_setup.ts",
    "test:truth-query": "npm run test:prepare && node ./node_modules/tsx/dist/cli.mjs ./src/test/truth_query_setup.ts",
    "test:truth-graph": "npm run test:prepare && node ./node_modules/tsx/dist/cli.mjs ./src/test/truth_graph_setup.ts",
    "test:truth-import": "npm run test:prepare && node ./node_modules/tsx/dist/cli.mjs ./src/test/truth_import_setup.ts",
    "test:context-core": "npm run test:prepare && npm run test:reset && node ./node_modules/tsx/dist/cli.mjs ./src/test/context_core_setup.ts",
    "test:electron": "node ./node_modules/tsx/dist/cli.mjs ./src/test/electron_setup.ts",
    "test:chat": "node ./node_modules/tsx/dist/cli.mjs ./src/test/chat_simulation.ts",
    "test:final": "node ./node_modules/tsx/dist/cli.mjs ./src/test/final_loop.ts",
    "test:prepare": "node ./node_modules/tsx/dist/cli.mjs ./src/test/prepare_db.ts",
    "test:unit": "npm run test:prepare && npm run test:reset && npm run test:setup && npm run test:truth-ingest && npm run test:truth-resolver && npm run test:truth-promotion && npm run test:truth-query && npm run test:truth-graph && npm run test:truth-import && npm run test:context-core && npm run test:token && npm run test:stream && npm run test:tpm",
    "test:integration": "npm run test:prepare && npm run test:reset && npm run test:audit && npm run test:hitl && npm run test:intent && npm run test:rag && npm run test:rbac && npm run test:sandbox",
    "test:setup-suite": "npm run test:unit && npm run test:integration",
    "test:demo": "npm run test:electron && npm run test:chat && npm run test:final",
    "test:all": "npm run test:setup-suite && npm run test:demo",
    "ui:open": "powershell -NoProfile -Command \"Start-Process 'C:\\Users\\Lenovo\\.aaCoding\\M.I.T.C.H. OS (Multi-agent Identity & Trusted Channel Hub)\\src\\electron\\renderer\\index.html'\"",
    "ui:terminal": "npm run ui:open",
    "ui:mindmap": "powershell -NoProfile -Command \"Start-Process 'C:\\Users\\Lenovo\\.aaCoding\\M.I.T.C.H. OS (Multi-agent Identity & Trusted Channel Hub)\\src\\electron\\renderer\\mindmap_preview.html'\"",
    "ui:workspace": "powershell -NoProfile -Command \"Start-Process 'C:\\Users\\Lenovo\\.aaCoding\\M.I.T.C.H. OS (Multi-agent Identity & Trusted Channel Hub)\\src\\electron\\renderer\\workspace.html'\"",
    "ui:workspace:server": "node ./node_modules/tsx/dist/cli.mjs ./src/server/workspace_server.ts",
    "ui:workspace:live": "powershell -NoProfile -Command \"Start-Process 'http://127.0.0.1:4317'; node ./node_modules/tsx/dist/cli.mjs ./src/server/workspace_server.ts\"",
    "truth:show": "node ./node_modules/tsx/dist/cli.mjs ./src/cli/truth_cli.ts",
    "truth:graph": "node ./node_modules/tsx/dist/cli.mjs ./src/cli/truth_graph_cli.ts",
    "truth:import": "node ./node_modules/tsx/dist/cli.mjs ./src/cli/truth_import_cli.ts",
    "context-core:start": "node ./node_modules/tsx/dist/cli.mjs ./src/context-core/server.ts",
    "db:generate": "node ./node_modules/drizzle-kit/bin.cjs generate:sqlite",
    "db:migrate": "node ./node_modules/drizzle-kit/bin.cjs push:sqlite"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/node": "^20.12.12",
    "drizzle-kit": "^0.20.18",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5"
  }
}
